# asp_wed

./: README.md
BaiKiemTra03_02/BaiKiemTra03_02/: BaiKiemTra03_02.csproj  Program.cs  appsettings.json
BaiKiemTra03_02/BaiKiemTra03_02/Areas/Admin/Controllers/: AuthorsController.cs  BooksController.cs
BaiKiemTra03_02/BaiKiemTra03_02/Areas/Admin/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra03_02/BaiKiemTra03_02/Areas/Admin/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra03_02/BaiKiemTra03_02/Areas/Customer/Controllers/: HomeController.cs
BaiKiemTra03_02/BaiKiemTra03_02/Areas/Customer/Views/Home/: Index.cshtml
BaiKiemTra03_02/BaiKiemTra03_02/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BaiKiemTra03_02/BaiKiemTra03_02/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BaiKiemTra03_02/BaiKiemTra03_02/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
BaiKiemTra03_02/BaiKiemTra03_02/Data/: ApplicationDbContext.cs
BaiKiemTra03_02/BaiKiemTra03_02/Data/Migrations/: 20241007070130_BaiKiemTra03.Designer.cs  20241007070130_BaiKiemTra03.cs  20241007070305_544.Designer.cs  20241007070305_544.cs  20241007070611_Baikiemtra32.Designer.cs  20241007070611_Baikiemtra32.cs  ApplicationDbContextModelSnapshot.cs
BaiKiemTra03_02/BaiKiemTra03_02/Models/: Applicationuser.cs  Author.cs  Book.cs
BaiKiemTra03_02/BaiKiemTra03_02/Properties/: launchSettings.json
BaiKiemTra03_02/BaiKiemTra03_02/Views/: _ViewImports.cshtml
BaiKiemTra03_02/BaiKiemTra03_02/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Baitap07/Baitap07/: Baitap07.csproj  Program.cs  appsettings.json
Baitap07/Baitap07/Controllers/: TheLoaiController.cs
Baitap07/Baitap07/Data/: ApplicationDbContext.cs
Baitap07/Baitap07/Data/Migrations/: 20240916072833_init.Designer.cs
Baitap07/Baitap07/Models/: TheLoai.cs
Baitap07/Baitap07/Properties/: launchSettings.json
Baitap07/Baitap07/Views/TheLoai/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
(+97 files in other folders)
