is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BaiTapKiemTra01
build_property.RootNamespace = BaiTapKiemTra01
build_property.ProjectDir = C:\Users\Khanh Van\Desktop\lap trinh wed\asp_wed\BaiTapKiemTra01\BaiTapKiemTra01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Khanh Van\Desktop\lap trinh wed\asp_wed\BaiTapKiemTra01\BaiTapKiemTra01
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Khanh Van/Desktop/lap trinh wed/asp_wed/BaiTapKiemTra01/BaiTapKiemTra01/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khanh Van/Desktop/lap trinh wed/asp_wed/BaiTapKiemTra01/BaiTapKiemTra01/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khanh Van/Desktop/lap trinh wed/asp_wed/BaiTapKiemTra01/BaiTapKiemTra01/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khanh Van/Desktop/lap trinh wed/asp_wed/BaiTapKiemTra01/BaiTapKiemTra01/Views/Shared/Layout2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dDIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khanh Van/Desktop/lap trinh wed/asp_wed/BaiTapKiemTra01/BaiTapKiemTra01/Views/Shared/Layout3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dDMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khanh Van/Desktop/lap trinh wed/asp_wed/BaiTapKiemTra01/BaiTapKiemTra01/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khanh Van/Desktop/lap trinh wed/asp_wed/BaiTapKiemTra01/BaiTapKiemTra01/Views/TaiKhoan/DangKy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFpS2hvYW5cRGFuZ0t5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khanh Van/Desktop/lap trinh wed/asp_wed/BaiTapKiemTra01/BaiTapKiemTra01/Views/TaiKhoan/DangNhap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFpS2hvYW5cRGFuZ05oYXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khanh Van/Desktop/lap trinh wed/asp_wed/BaiTapKiemTra01/BaiTapKiemTra01/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khanh Van/Desktop/lap trinh wed/asp_wed/BaiTapKiemTra01/BaiTapKiemTra01/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khanh Van/Desktop/lap trinh wed/asp_wed/BaiTapKiemTra01/BaiTapKiemTra01/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-f6hiixzq4h
